
链接：https://pan.baidu.com/s/1vJIva6tX60kCVDpjrmGRvA?pwd=0203 
提取码：0203 
--来自百度网盘超级会员V3的分享

下载IMX766的训练数据，并放置在/IMX766/下，文件树参考如下。
├── assets
├── IMX766
|   ├── black_img
|   ├── calibrate_img
|   ├── test_data
|   ├── train_data
├── infer_model
|   ├── inference.py
|   ├── infer_config.yaml
├── train_model
|   ├── training
|       ├── tensorboard
|       ├── log
|       ├── checkpoints
|   ├── run.sh
|   ├── train_config.yaml
|   ├── train.py
|   ├── make_dataloader.py
├── utils
|   ├── tools.py
|   ├── make_dataset.py
|   ├── noise_profile.py
├── demo.py
